<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2018"><meta name="DC.rights.owner" content="(C) Copyright 2018"><meta name="DC.Type" content="concept"><meta name="description" content="What is Bartending ?"><meta name="DC.Relation" scheme="URI" content="reference-bartending.html"><meta name="DC.Relation" scheme="URI" content="task-bartending.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="Bartending_concept"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>Bartending</title></head><body id="Bartending_concept"><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">Bartending</h1>
  
  <div class="body conbody"><p class="shortdesc">What is Bartending ?</p>
  <p class="p">Bartending is the profession of serving drinks at a bar, usually alcoholic. Either mixing
    varies liqours together into a glass or serving beer, what kind of drinks and how to make them
    depend on the establishment they're created in. A bartenders job can revolve around serving
    beers, wines, mixed drinks and cocktails, with large amount of variety in each group.</p>
  </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link ulchildlink"><strong><a href="reference-bartending.html">Varying rules depending on place of work.</a></strong><br>Some places require a bartending license, which are given out by schools after taking classes on bartending. Not all places have the same rules, and can vary on things like:</li><li class="link ulchildlink"><strong><a href="task-bartending.html">How to make a Long Island Ice Tea</a></strong><br>A very common drink to make as a bartender is a Long Island Ice Tea, which consists of five different kinds of liquor.</li></ul></nav></article></main></body></html>