<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <meta name="copyright" content="(C) Copyright 2018">
      <meta name="DC.rights.owner" content="(C) Copyright 2018">
      <meta name="DC.Type" content="map">
      <meta name="DC.Format" content="XHTML">
      <link rel="stylesheet" type="text/css" href="commonltr.css">
      <title>Bartending</title>
   </head>
   <body>
      <h1 class="title topictitle1">Bartending</h1>
      <nav>
         <ul class="map">
            <li class="topicref"><a href="concept-bartending.html">Bartending</a><ul>
                  <li class="topicref"><a href="reference-bartending.html">Varying rules depending on place of work.</a></li>
                  <li class="topicref"><a href="task-bartending.html">How to make a Long Island Ice Tea</a></li>
               </ul>
            </li>
         </ul>
      </nav>
   </body>
</html>