<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2018"><meta name="DC.rights.owner" content="(C) Copyright 2018"><meta name="DC.Type" content="reference"><meta name="description" content="Some places require a bartending license, which are given out by schools after taking classes on bartending. Not all places have the same rules, and can vary on things like:"><meta name="DC.Relation" scheme="URI" content="concept-bartending.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="Tidbits-of-Info"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>Varying rules depending on place of work.</title></head><body id="Tidbits-of-Info"><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">Varying rules depending on place of work.</h1>
  
  <div class="body refbody"><p class="shortdesc">Some places require a bartending license, which are given out by schools after taking classes on bartending. Not all places have the same rules, and can vary on things like:</p>
    <section class="section" id="Tidbits-of-Info__Measuring"><h2 class="title sectiontitle">Measuring.</h2>
      
      <p class="p">Some places allow for free pouring, which you eyeball how much liquor goes into the drink, while other places require you use a measuring tool like a "jigger", which is a measuring cup that has two "cups" on it of varying sizes. </p>
    </section>
    <section class="section" id="Tidbits-of-Info__Checking-for-IDs"><h2 class="title sectiontitle">Checking the guest for their ID to ensure they're of legal age to consume alcohol.</h2>
      
      <p class="p"> Depending on the establishment you may have varying rules on who to ID before serving. Some places require you to ID everyone regardless of age, some follow state laws which can vary.</p>
    </section>
    <section class="section" id="Tidbits-of-Info__House-vs-Common-Drinks"><h2 class="title sectiontitle">House vs Common Drinks</h2>
      
      <p class="p">Some drinks like a Long Island Ice Tea can vary depending on the establishment, while the core of the drink remains the same (gin, vodka, tequila, rum), they can change on other ingredients like triple sec, sweet and sour juice, and what kind of soda to use.</p>
    </section>
  </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="concept-bartending.html" title="What is Bartending ?">Bartending</a></div></div></nav></article></main></body></html>